# usr/local/nagios/etc/servers/demoapp.cfg

#########################################################
# demoapp configuration file
#########################################################

define host {
        use                          linux-server
        host_name                    demo server
        alias                        demo server
        address                      198.54.115.32
        register                     1
}

define service{
      host_name                       demo server
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
    use generic-service
    host_name demo server
    service_description Check App
    check_command check_http!-H django.burava.com
}

#########################################################
# END OF FILE
#########################################################