# usr/local/nagios/etc/servers/node1.cfg

#########################################################
# node1 configuration file
#########################################################

define host {
        use                          linux-server
        host_name                    node1
        alias                        node1 server
        address                      192.168.6.3 ; << ***** CHANGE THIS TO YOUR IP ******
        register                     1
}

define hostgroup {

    hostgroup_name          nodes
    alias                   nodes servers
    members                 node1, node2
}

define service{
      host_name                       node1
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
    use generic-service
    host_name node1
    service_description Check App
    check_command check_http!-H 192.168.6.3:8000 ; << ***** CHANGE THIS TO YOUR IP ******
}

# Checking the Application database status

define service {
    use generic-service
    host_name node1
    service_description MariaDB Status
    check_command check_mariadb_status!192.168.6.3!<DB_ROOT_USER>!<DB_ROOT_PASSWORD>!<DB_NAME> ; << ***** CHANGE THIS TO YOUR DB details and IP ******
}

#########################################################
# END OF FILE
#########################################################